apiVersion: v1
kind: Service
metadata: 
  name: go-web-app-internallb-Service
  namespace: go-web-app
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-ipv4: 10.10.0.25
    service.beta.kubernetes.io/azure-pls-create: "true"
    service.beta.kubernetes.io/azure-pls-name:  "pls-aks-service"
    service.beta.kubernetes.io/azure-pls-ip-configuration-subnet: "snet-aks"
    service.beta.kubernetes.io/azure-pls-ip-configuration-ip-address-count: "1"
    service.beta.kubernetes.io/azure-pls-proxy-protocol: "false"
    service.beta.kubernetes.io/azure-pls-ip-visibility: "*"

spec:
  type: LoadBalancer
  selector:
    app: go-web-app
  ports:
  - port: 80
    targetPort: 80

    